{
  "name": "group",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "author": "Akash \"Mete\" Singh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel public/index.html",
    "relay": "relay-compiler --src ../server/src --schema ../server/src/graphql/schema/index.ts --language typescript --artifactDirectory ./src/__generated__ --extensions ts tsx",
    "relay2": "relay-compiler --src ./src --schema schema.graphql  --artifactDirectory ./src/__generated__ --extensions ts tsx"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@parcel/transformer-typescript-tsc": "^2.0.0-alpha.3",
    "@types/faker": "^5.1.0",
    "@types/hapi__hapi": "^20.0.0",
    "@types/hapi__nes": "^11.0.3",
    "@types/node": "^14.10.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16",
    "@types/react-relay": "^7.0.11",
    "@types/react-router-dom": "^5.1.5",
    "@types/relay-runtime": "^10.0.4",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.33",
    "@types/websocket": "^1.0.1",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-relay": "^10.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^15.3.0",
    "parcel": "^2.0.0-beta.1",
    "relay-compiler": "^10.0.1",
    "relay-compiler-language-typescript": "^13.0.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@hapi/hapi": "^20.0.0",
    "@hapi/nes": "^12.0.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "faker": "^5.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-relay": "^10.0.1",
    "react-router-dom": "^5.2.0",
    "relay-runtime": "^10.0.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.18",
    "websocket": "^1.0.32"
  }
}
